# TADS_IFRS

./: .gitignore
.github/workflows/: static.yml
1_sem/design_interfaces/trab1/: CNAME  index.html
2_sem/design_interfaces/trab-bootstrap/: README.md  index.html  index_min.html
2_sem/design_interfaces/trab-grid/: README.md  cadastro.html  index.html  login.html  portal.html
3_sem/design_interfaces/trab-torneio/: README.md
3_sem/design_interfaces/trab-torneio-local-storage/: index.html  script.js
3_sem/design_interfaces/trab_fetch/: index.html  script.js  style.css
3_sem/iodb/lista1/: README.md  caminhos.txt  create_structure.sql  populate.sql
3_sem/iodb/tarefa1/: TR1_guilhermeCunha.rar  caminhos.txt  create_structure_inherit.sql  populate_inherit.sql
3_sem/iodb/trab_maeven/: anotacoes.sql
4_sem/: andre.html  guilherme.html
4_sem/dw/: at11.php
4_sem/dw/trabalho/: agenda.sql  guilherme_cunha_agenda_veterinaria.tar
4_sem/edd/: LSE_Alunos_Turma
4_sem/edd/trab_1_lista_se/: LSE_Alunos_Turma  LSE_Alunos_Turma.c
4_sem/edd/trab_2_fila/: Fila  Fila.c  guilherme_cunha_filas.tar
4_sem/edd/trab_3_pilha/: pilha  pilha.c  pilha2  pilha2.c
4_sem/edd/trab_4_hash/: hash_ip  (+3 more)
4_sem/pbd/: guilherme_cunha.tar  guilherme_cunha_trabalho_1.tar  guilherme_cunha_trabalho_2.tar
4_sem/ppp/: avaliacao_2_guiherme.tar  builder.tar  decorator.tar  prototype.tar  proxy.tar  singleton.tar
6_sem/top_app_web/: package-lock.json  package.json
6_sem/top_bd/jpa_mongo_neo4j/: README.md  docker-compose.yml  mvnw  mvnw.cmd  passo_a_passo.md  pom.xml
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/: SocialRecommendationApplication.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/config/: MongoConfig.java  Neo4jConfig.java  SwaggerConfig.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/controller/: PostController.java  RecommendationController.java  RelationshipController.java  UserController.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/dto/: CommentDTO.java  PostDTO.java  RecommendationDTO.java  RelationshipDTO.java  UserDTO.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/model/mongodb/: Comment.java  Post.java  User.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/model/neo4j/: CommentNode.java  PostNode.java  RelationshipTypes.java  UserNode.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/repository/mongodb/: PostRepository.java  UserRepository.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/repository/neo4j/: Neo4jPostRepository.java  Neo4jUserRepository.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/java/com/recsocial/service/: PostService.java  RecommendationService.java  RelationshipService.java  UserService.java
6_sem/top_bd/jpa_mongo_neo4j/src/main/resources/: application.properties
6_sem/top_bd/jpa_mongo_neo4j/src/main/resources/db/migration/: V1__init.sql
6_sem/top_bd/jpa_mongo_neo4j/src/main/resources/db/seed/: neo4j_seed.cypher
6_sem/top_bd/jpa_mongo_neo4j/src/test/java/com/recsocial/: controller  service
6_sem/top_ciencia/: Bruteforce.java  resultado.txt
(+281 files in other folders)
