##


### Novo Aluno
POST /api/v1/alunos HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "nome": "Guiherme Cunha",
    "email": "213orres@riogrande.ifrs.edu.br",
    "cpf": "1111111111"
}

### GET ALL
GET /api/v1/alunos HTTP/1.1
Host: localhost:8080
Accept: application/json

### GET Aluno por CPF
GET /api/v1/alunos/12345678901 HTTP/1.1
Host: localhost:8080
Accept: application/json

### MATRICULAR ALUNO
POST /api/v1/alunos/matricular HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "cpf": "1111111111",
    "codigoTurma": "ppa-2023-2"
}