Cracking 5-character passwords:
Attempting to crack hash: a12a53e9c429a1561e96f2bf0d46517b
******* Senha encontrada: pvzHG
Time elapsed: 81.267 seconds
Attempting to crack hash: f59537d4f10ef116e5eb15dba1451ed3
******* Senha encontrada: Ad.aD
Time elapsed: 80.074 seconds
Attempting to crack hash: 818a12c6f3c6b8591e050b00495e7951
******* Senha encontrada: r8Mcr
Time elapsed: 75.32 seconds
Attempting to crack hash: 82df659723a88d89ca7fdb652d813fa5
******* Senha encontrada: 8H77X
Time elapsed: 28.925 seconds
Attempting to crack hash: 4a8fd58e7832f13002b86bb2169ba16b
******* Senha encontrada: #7&Fx
Time elapsed: 18.376 seconds



Cracking 6-character passwords:
Attempting to crack hash: f1b2e83b0cba928b3fa483b46378e9e2
******* Senha encontrada: m0naR=
Time elapsed: 2555.471 seconds
Attempting to crack hash: 0f8cb70e5ebdb808526f39fd528f39ed
******* Senha encontrada: BGGc2J
Time elapsed: 5536.261 seconds